[main]
# Available values for this field are "tutorial_island" and "" .
script: tutorial_island

# WINDOWS PATHS
username_file: credentials/username.txt
password_file: credentials/password.txt

# A random logout break will occur once between these two times. Units are in minutes.
min_session_duration: 120
max_session_duration: 180

# The amount of time to wait during a logout break. Units are in minutes.
min_break_duration: 5
max_break_duration: 120

# The minimum and maximum number of logout breaks that will occur before the bot stops for good.
min_sessions: 1
max_sessions: 3

# Can be set to CRITICAL, ERROR, WARNING, INFO, or DEBUG.
log_level: INFO
#log_level: DEBUG

[tutorial_island]
use_run: True